-------------------------------------------------------------------
Ripped by Centrixe (previously Tiramisu6) @ The Models Resource.
https://www.models-resource.com/submitter/Centrixe/
-------------------------------------------------------------------
Blender users: http://i.imgur.com/IAAGQDw.png
If a model seems to have black dots/lines, the Gloss should fix it.
-------------------------------------------------------------------
For the shirts, simply rename one of the textures "cloth"
For the wetsuit, simply rename one of the textures "cloth"
-------------------------------------------------------------------
Textures for more clothing will gradually be uploaded here:
https://www.textures-resource.com/3ds/animalcrossingnewleaf/
-------------------------------------------------------------------
You can shoot me a PM for whatever.
https://www.vg-resource.com/user-31358.html
-------------------------------------------------------------------
Please credit me if you use these files.
I repeat, please credit me if you use these files!
-------------------------------------------------------------------